name = Minecraftn't
author = Danil_2461, ROllerozxa
description = An attempt to recreate Minecraft inf-20100630-2, retroactively referred to as Alpha 1.0.0, in Minetest. (And a1.1.2 later down the line)