keymap_inventory = KEY_KEY_I
mg_name = v7
mg_flags = light,decorations,ores,nocaves,biomes,nodungeons
default_stack_max = 64
enable_build_where_you_stand = false
movement_speed_crouch = 4
movement_speed_walk = 4.317
movement_speed_crouch = 1.31
movement_speed_fast = 10
movement_speed_climb = 2.5
movement_speed_jump = 6.25
movement_liquid_fluidity = 1
movement_liquid_sink = 20
movement_gravity = 10
fov = 70