name = ethereal_bosses
title = Mobs Ethereal Bosses
description = Add " Bosses" to "Ethereal NG" mod from "TenPlus1".
depends = mobs
optional_depends= 3d_armor,ethereal,mcl_core,mcl_lush_caves,mcl_blackstone,visual_harm_1ndicators
author = duckgo

